# Contains extra paramters for benchmarks that will be merged into the normal config file
[Happy]
extra-files = dist/build/Happy/HappyTemplate

[Bzlib]
extra-libs  = bz2

[Simgi]
extra-ll-files = extra-ll-files/Simgi/mt19937-64-block.ll extra-ll-files/Simgi/mt19937-64-unsafe.ll extra-ll-files/Simgi/mt19937-64.ll

[repa]
extra-libs         = ffi
extra-opt-pre-link = -constprop

[Blur]
extra-libs         = ${repa:extra-libs}
extra-opt-pre-link = ${repa:extra-opt-pre-link}

[FFT2d]
extra-libs         = ${repa:extra-libs}
extra-opt-pre-link = ${repa:extra-opt-pre-link}

[FFT3d]
extra-libs         = ${repa:extra-libs}
extra-opt-pre-link = ${repa:extra-opt-pre-link}

[Laplace]
extra-libs         = ${repa:extra-libs}
extra-opt-pre-link = ${repa:extra-opt-pre-link}

[MMult]
extra-libs         = ${repa:extra-libs}
extra-opt-pre-link = ${repa:extra-opt-pre-link}

[dph]
extra-libs         = ffi
extra-opt-pre-link = -constprop

[Dotp]
extra-libs         = ${dph:extra-libs}
extra-opt-pre-link = ${dph:extra-opt-pre-link}

[Qsort]
extra-libs         = ${dph:extra-libs}
extra-opt-pre-link = ${dph:extra-opt-pre-link}

[QuickHull]
extra-libs         = ${dph:extra-libs}
extra-opt-pre-link = ${dph:extra-opt-pre-link}

