# Contains extra paramters for benchmarks that will be merged into the normal config file
[Happy]
extra-files = dist/build/Happy/HappyTemplate

[Bzlib]
extra-libs  = bz2

[Simgi]
extra-ll-files = extra-ll-files/Simgi/mt19937-64-block.ll extra-ll-files/Simgi/mt19937-64-unsafe.ll extra-ll-files/Simgi/mt19937-64.ll

